*** Settings ***
Documentation    Väkiluvun haku
Resource         ../resources/keywords.robot

*** Tasks ***
#Test Excel
#    Excel Sheet
Get The Browser
    Browser
Get population in country
    Get Country
#Transfer File
#    Upload Excel